# Landlord-Communication-Android

./: README.md  build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/source/kevtimov/landlordcommunicationapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/source/kevtimov/landlordcommunicationapp/: LandlordCommunicationApplication.java
app/src/main/java/source/kevtimov/landlordcommunicationapp/async/: AsyncSchedulerProvider.java  AsyncSchedulerProvider.kt
app/src/main/java/source/kevtimov/landlordcommunicationapp/chat/: ChatActivity.java  ChatContracts.java  ChatFragment.java  ChatListAdapter.java  ChatPresenter.java
app/src/main/java/source/kevtimov/landlordcommunicationapp/diconfig/: ActivityBindingModule.java  ActivityScoped.java  AddPlaceModule.java  AgentModule.java  AppComponent.java  ApplicationModule.java  AsyncModule.java  BitmapAgentModule.java  ChatModule.java  ChatRoomModule.java  FragmentScoped.java  HomeModule.java  HttpModule.java  LogInModule.java  ParserModule.java  (+15 more)
app/src/main/res/drawable/: custom_pay_button.xml  edit_dialog_view.xml  ic_add_black_24dp.xml  ic_attach_money_black_24dp.xml  ic_chat_bubble_black_24dp.xml  ic_check_black_24dp.xml  ic_clear_black_24dp.xml  ic_color_lens_black_24dp.xml  ic_credit_card_black_24dp.xml  ic_done_black_24dp.xml  ic_font_download_black_24dp.xml  ic_image_black_24dp.xml  ic_key_login_24dp.xml  ic_monetization_on_black_24dp.xml  ic_person_black_24dp.xml  ic_person_login_24dp.xml  ic_settings_black_24dp.xml  ic_supervisor_account_24dp.xml  item_pressed.xml  list_view_selector.xml  list_view_selector_green.xml  list_view_selector_purple.xml  list_view_selector_trans.xml  login_button_custom.xml  login_edittext_style.xml  payment_dialog_view.xml  payment_list_view_trans.xml  template_message_list_view.xml  user_detail_view.xml  user_image_rounded.xml  users_list_view.xml  users_list_view_green.xml  users_list_view_purple.xml
app/src/main/res/layout/: activity_add_card.xml  activity_add_place.xml  activity_chat.xml  activity_chat_view.xml  activity_facebook.xml  activity_finish_sign_up.xml  activity_home.xml  activity_login.xml  activity_my_payments.xml  activity_my_places.xml  activity_my_users.xml  activity_payment.xml  activity_place_details.xml  activity_place_management.xml  activity_select_place.xml  activity_select_tenant.xml  activity_settings.xml  activity_sign_up.xml  activity_template_message.xml  add_place_dialog.xml  chat_item_view.xml  chat_layout.xml  chat_user_item.xml  custom_card_adapter_layout.xml  custom_my_payments_adapter.xml  custom_my_places_adapter.xml  custom_place_adapter.xml  custom_place_adapter_layout.xml  edit_payment_dialog.xml  fragment_add_card.xml  fragment_add_place.xml  fragment_chat.xml  fragment_chat_room.xml  fragment_chat_view.xml  fragment_home.xml  fragment_login.xml  fragment_my_payments.xml  fragment_my_places.xml  fragment_my_users.xml  fragment_payment.xml  (+15 more)
app/src/main/res/menu/: chat_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/source/kevtimov/landlordcommunicationapp/: ExampleUnitTest.java
(+260 files in other folders)
