<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_are_u_sure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:background="#000000"
        android:text="@string/are_you_sure_changes_will_be_saved_to_your_account"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_address"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_are_u_sure"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_description"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_address"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_rent_amount"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_description"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_duedate"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_rent_amount"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_tenant"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_duedate"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:textStyle="bold" />


    <Button
        android:textAlignment="center"
        android:id="@+id/btn_yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#7cfc00"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="220dp"
        android:text="@string/yes" />

    <Button
        android:id="@+id/btn_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ff0000"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btn_yes"
        android:layout_marginEnd="67dp"
        android:text="@string/no" />

</RelativeLayout>