<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.login.selectplace.SelectPlaceFragment">

    <TextView
        android:id="@+id/tv_select_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/please_select_places_from_bellow"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25sp"
        android:gravity="center_horizontal"/>

    <ListView
        android:id="@+id/lv_places_no_tenant"
        android:layout_below="@+id/tv_select_place"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btn_ready"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="251dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25sp"
        android:background="@drawable/custom_pay_button"
        android:text="@string/ready"
        android:textColor="@color/md_black_1000" />

    <com.emredavarci.circleprogressbar.CircleProgressBar xmlns:cpb="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="413dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="53dp"
        cpb:backgroundColor="#e7b330"
        cpb:backgroundWidth="8"
        cpb:maxValue="100"
        cpb:prefix=""
        cpb:progressColor="#e76130"
        cpb:progressText="Loading..."
        cpb:progressTextColor="#f9916b"
        cpb:roundedCorners="true"
        cpb:strokeWidth="14"
        cpb:suffix="%"
        cpb:textSize="25sp"
        android:visibility="gone"/>

</RelativeLayout>