<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.login.mypayments.MyPaymentsFragment">


    <ImageView
        android:id="@+id/iv_payment"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:scaleType="fitXY"
        android:src="@drawable/money" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_payments"
        android:layout_below="@+id/iv_payment"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.emredavarci.circleprogressbar.CircleProgressBar
        xmlns:cpb="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="413dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="53dp"
        cpb:backgroundColor="#e7b330"
        cpb:backgroundWidth="8"
        cpb:maxValue="100"
        cpb:prefix=""
        cpb:progressColor="#e76130"
        cpb:progressText="Loading..."
        cpb:progressTextColor="#f9916b"
        cpb:roundedCorners="true"
        cpb:strokeWidth="14"
        cpb:suffix="%"
        cpb:textSize="25sp"
        android:visibility="gone"/>

</RelativeLayout>