<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.login.selecttenant.SelectTenantFragment">


    <TextView
        android:id="@+id/tv_select_tenant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/please_select_tenant_from_the_following"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center" />

    <ListView
        android:id="@+id/lv_tenants"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_select_tenant"
        android:layout_alignParentStart="true"
        android:layout_marginTop="6dp" />

    <Button
        android:id="@+id/btn_cancel"
        android:text="CANCEL"
        android:layout_marginTop="485sp"
        android:layout_marginStart="265dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</RelativeLayout>