<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.login.payment.PaymentFragment">


    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:text="@string/date"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_total_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_date"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:text="@string/total_amount"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_remaining_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_total_amount"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:text="@string/rem_amount"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_custom_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_remaining_amount"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:text="@string/enter_amount"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_amount_constraint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_custom_amount"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/minimum_amount_20_00_leva"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_amount"
                android:layout_width="155dp"
                android:layout_height="45dp"
                android:layout_below="@+id/tv_amount_constraint"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_edittext_style"
                android:inputType="numberDecimal" />

            <Button
                android:id="@+id/btn_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_amount"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="222dp"
                android:layout_marginTop="309dp"
                android:background="@drawable/custom_pay_button"
                android:text="@string/finish"
                android:textColor="@color/md_black_1000" />

            <Button
                android:id="@+id/btn_add_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_amount"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="78dp"
                android:layout_marginTop="309dp"
                android:background="@drawable/custom_pay_button"
                android:text="@string/add_card"
                android:textColor="@color/md_black_1000" />
        </RelativeLayout>

    </ScrollView>

    <TextView
        android:id="@+id/tv_choose_card"
        android:layout_below="@+id/scroll"
        android:text="@string/choose_card"
        android:textSize="20sp"
        android:layout_marginTop="45dp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ListView
        android:id="@+id/lv_cards"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/tv_choose_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_view_cards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_choose_card"
        android:layout_alignBottom="@+id/tv_choose_card"
        android:layout_marginStart="6dp"
        android:layout_marginTop="2dp"
        android:textColor="@color/md_black_1000"
        android:layout_marginBottom="-1dp"
        android:layout_toEndOf="@+id/tv_choose_card"
        android:background="@drawable/custom_pay_button"
        android:text="@string/view" />

    <com.emredavarci.circleprogressbar.CircleProgressBar
        xmlns:cpb="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="413dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="53dp"
        cpb:backgroundColor="#e7b330"
        cpb:backgroundWidth="8"
        cpb:maxValue="100"
        cpb:prefix=""
        cpb:progressColor="#e76130"
        cpb:progressText="Loading..."
        cpb:progressTextColor="#f9916b"
        cpb:roundedCorners="true"
        cpb:strokeWidth="14"
        cpb:suffix="%"
        cpb:textSize="25sp"
        android:visibility="gone"/>

</RelativeLayout>